src/main/resources/xml/shema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://univ.fr/cv24" xmlns="http://univ.fr/cv24" 
elementFormDefault="qualified">
<xs:element name="CV24" type="cv24Type"/>
<xs:element name="identite" type="identiteType"/>
<xs:element name="genre" type="genreType"/>
<xs:element name="nom" type="String32Maj"/>
<xs:element name="prenom" type="string32"/>
<xs:element name="tel" type="telType"/>
<xs:element name="mel" type="mail"/>
<xs:element name="objectif" type="objectifType"/>
<xs:element name="intitule" type="string128"/>
<xs:element name="prof" type="profType"/>
<xs:element name="detail" type="detailType"/>
<xs:element name="datedeb" type="DateType"/>
<xs:element name="datefin" type="DateType"/>
<xs:element name="titre" type="string128" />
<xs:element name="competences" type="competencesType"/>
<xs:element name="diplome-niveau" type="diplome-niveauType"/>
<xs:element name="date" type="DateType" />
<xs:element name="institut" type="string32"/>
<xs:element name="titreD" type="string32"/>
<xs:element name="certif" type="certifType"/>
<xs:element name="divers" type="diversType"/>
<xs:element name="lv" type="lvType"/>

<xs:element name="autre" type="autreType"/>
<xs:complexType name="identiteType">
	<xs:sequence>
		<xs:element ref="genre" minOccurs="1" maxOccurs="1"/>
		<xs:element ref="nom" minOccurs="1" maxOccurs="1"/>
		<xs:element ref="prenom" minOccurs="1" maxOccurs="1"/>
		<xs:element ref="tel" minOccurs="0" maxOccurs="1"/>
		<xs:element ref="mel" minOccurs="0" maxOccurs="1"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="objectifType">
	  		<xs:simpleContent>

			<xs:extension base="string128">
				<xs:attribute name="statut" use="required">
					<xs:simpleType>
						<xs:restriction base="string128">
							<xs:enumeration value="stage" />
							<xs:enumeration value="emploi" />
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
</xs:complexType>

<xs:complexType name="profType">
	<xs:sequence>
		<xs:element ref="detail"  minOccurs="1" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>
<xs:complexType name="detailType">
	<xs:sequence>
		<xs:element ref="datedeb"  minOccurs="1" maxOccurs="1"/>
		<xs:element ref="datefin"  minOccurs="0" maxOccurs="1"/>
		<xs:element ref="titre"  minOccurs="1" maxOccurs="1"/>
	</xs:sequence>
</xs:complexType>
<xs:complexType name="competencesType">
	<xs:sequence>
		<xs:element ref="diplome-niveau"  minOccurs="1" maxOccurs="5"/>
		<xs:element ref="certif"  minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="diplome-niveauType">
	<xs:sequence>
		<xs:element ref="date"  minOccurs="1" maxOccurs="1"/>
		<xs:element ref="institut"  minOccurs="1" maxOccurs="1"/>
		<xs:element ref="titreD"  minOccurs="1" maxOccurs="5"/>
	</xs:sequence>
	<xs:attribute name="niveau" type="qualifType" use="required"/>
</xs:complexType>

<xs:complexType name="certifType">
	<xs:sequence>
		<xs:element ref="datedeb"  minOccurs="1" maxOccurs="1"/>
		<xs:element ref="datefin"  minOccurs="0" maxOccurs="1"/>
		<xs:element ref="titre"  minOccurs="1" maxOccurs="1"/>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="diversType">
	<xs:sequence>
		<xs:element ref="lv" minOccurs="1" maxOccurs="5"/>
		<xs:element ref="autre" minOccurs="0" maxOccurs="3"/>
		
	</xs:sequence>
</xs:complexType>

<xs:complexType name="lvType">
	<xs:attribute name="lang" type="xs:string" use="required"/>
	<xs:attribute name="cert" type="certificationtype" use="required"/>
	<xs:attribute name="nivs" type="nivs" use="optional"/>
	<xs:attribute name="nivi" type="niviType" use="optional"/>
</xs:complexType>

<xs:complexType name="autreType">
	<xs:attribute name="titre" type="string32" use="required"/>
	<xs:attribute name="comment" type="string128"/>
</xs:complexType>

<xs:complexType name="cv24Type">
	<xs:all>
		<xs:element ref="identite" minOccurs="1" maxOccurs="1"/>
		<xs:element ref="objectif" minOccurs="1" maxOccurs="1"/>
		<xs:element ref="prof" minOccurs="0" maxOccurs="1"/>
		<xs:element ref="competences" minOccurs="1" maxOccurs="1"/>
		<xs:element ref="divers" minOccurs="0" maxOccurs="1"/>
	</xs:all>
</xs:complexType>

<xs:simpleType name="DateType">
    <xs:restriction base="xs:date">
        <xs:pattern value="\d{4}-\d{2}-\d{2}"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="telType">
    <xs:restriction base="xs:string">
        <xs:pattern value="\d{10}"/>
        <xs:pattern value="\d{2} \d{2} \d{2} \d{2}"/>
        <xs:pattern value="\d{1} \d{3} \d{3} \d{3}"/>
        <xs:pattern value="\+33 \d{1,2} \d{2} \d{2} \d{2} \d{2}"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="genreType">
    <xs:restriction base="xs:string">
        <xs:enumeration value="Mme"/>
        <xs:enumeration value="M."/>
        <xs:enumeration value="Mrs"/>
        <xs:enumeration value="Miss"/>
        <xs:enumeration value="Mr"/>
    </xs:restriction>
</xs:simpleType>
<xs:simpleType name="string32">
    <xs:restriction base="xs:string">
        <xs:pattern value="[a-zA-ZÀ-ÿ -']{1,32}"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="String32Maj">
    <xs:restriction base="xs:string">
        <xs:maxLength value="32"/> <!-- Limite la longueur de la chaîne à 32 caractères -->
        <xs:pattern value="[A-Z]*"/> <!-- Accepte uniquement des lettres majuscules -->
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="string128">
<xs:restriction base="xs:string" >
<xs:maxLength value="128"/>
<xs:pattern value="[a-zA-Z0-9\s\.,:;~@()\-&apos;&amp;#!?$*=]*"/>
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="mail">
    <xs:restriction base="xs:string">
        <xs:pattern value="[a-zA-ZàâçéèêëîïôûùüÿñæœÀÂÇÉÈÊËÎÏÔÛÙÜŸÑÆŒ0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,3}"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="qualifType">
    <xs:restriction base="xs:int">
        <xs:minInclusive value="1"/>
		<xs:maxInclusive value="8"/>
    </xs:restriction>
</xs:simpleType>

<xs:simpleType name="certificationtype">

  <xs:restriction base="xs:string">
    <xs:enumeration value="MAT"/>
    <xs:enumeration value="CLES"/>
    <xs:enumeration value="TOEIC"/>
  </xs:restriction>

</xs:simpleType>

<!-- declaration des type NIV -->

<xs:simpleType name="nivs">
  <xs:restriction base="xs:string">
    <xs:enumeration value="A1"/>
    <xs:enumeration value="A2"/>
    <xs:enumeration value="B1"/>
    <xs:enumeration value="B2"/>
    <xs:enumeration value="C1"/>
    <xs:enumeration value="C2"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="niviType">
    <xs:restriction base="xs:int">
        <xs:minInclusive value="10"/>
		<xs:maxInclusive value="990"/>
    </xs:restriction>
</xs:simpleType>

</xs:schema>